<!DOCTYPE html>
<html data-it-installed="true">

<head>
  <html lang="en">
  <link href="pp.css" rel="stylesheet">
  <title>Personal Project</title>
</head>

<body>
  <a href="ppindex.html"><img src="Logo.png" id="logo"></a>
  <img src="Banner.jpg" class="banner">

  <div class="navbar">

    <a href="ppindex.html">Home</a>

    <div class="dropdown">

      <button class="hoverbig" onclick="location.href='Listings.html';">Listings &equiv;</button>
      <div class="dpncont">

        <a href="Listing1.html">Listing 1</a>
        <a href="Listing2.html">Listing 2</a>
        <a href="Listing3.html">Listing 3</a>

      </div>
    </div>

    <a href="contact.html">Contact Us</a>
    <a href="sitemap.html">Site Map</a>&nbsp;

  </div>

  <div class="contactformat"><h1>Site Map</h1></div>

  <div class="sitemapformat">
    <table class="sitetable">
      <tr>
        <td><a href="ppindex.html"><h4>Home<br>&nbsp;</h4></a></td>
        <td><a href="Listings.html"><h4>Listings<br>&#x21a7;</h4></a></td>
        <td><a href="contact.html"><h4>Contact Us<br>&nbsp;</h4></a></td>
        <td><a href="sitemap.html"><h4>Site Map<br>&nbsp;</h4></a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="Listing1.html"><h4>Listing 1<br>&#x21a7;</h4></a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="Listing2.html"><h4>Listing 2<br>&#x21a7;</h4></a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="Listing3.html"><h4>Listing 3</h4></a></td>
      </tr>
    </table>
  </div>
  <div class="contactformat">
    <h1>Credits</h1><br>
    <h4>Banner Image: <a href="https://vastphotos.com/photo/tantalizing-toronto-by-chris-collacott" target="_blank">Chris Collacott</a> </h4>
    <br>
    <h4>Toronto Top Logo: <a href="https://looka.com/">Looka</a></h4>
    <br>
    <h4>Listing 1 images and content: <a href="https://www.zolo.ca/toronto-real-estate/61-southvale-drive" target="_blank">Zolo</a> </h4>
    <br>
    <h4>Listing 2 images and content: <a href="https://www.zolo.ca/toronto-real-estate/44-devondale-avenue" target="_blank">Zolo</a></h4>
    <br>
    <h4>Listing 3 images and content: <a href="https://www.zolo.ca/toronto-real-estate/130-citation-drive" target="_blank">Zolo</a></h4>
    
  
  </div>
  <br><br>
        <div class="footer">
            <hr>
            <br>
            <p>&copy; 2022 Ignacio Arce</p><br>
        </div>


  
  



</body>